# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.Mvc.csproj
CleanArchitecture.API/CleanArchitecture.API/: CleanArchitecture.API.csproj  Startup.cs  appsettings.json
CleanArchitecture.API/CleanArchitecture.API/Controllers/: CoursesController.cs
CleanArchitecture.API/CleanArchitecture.API/Middlewares/: ErrorHandlingMiddleware.cs  ModelValidation.cs
CleanArchitecture.API/CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Dto/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
CleanArchitecture.Application/Helpers/: Response.cs  RestException.cs
CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture.Application/Mapper/: CourseMapper.cs
CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecture.Application/Validations/: CourseValidator.cs
CleanArchitecture.Application/ViewModels/: CourseVeiwModel.cs
CleanArchitecture.Domain/Interfaces/: ICourseRepository.cs
CleanArchitecture.Domain/Models/: Course.cs
CleanArchitecture.Infrastructure.Data/: CleanArchitecture.Infrastructure.Data.csproj
CleanArchitecture.Infrastructure.Data/Context/: UniversityDBContext.cs
CleanArchitecture.Infrastructure.Data/Migrations/: 20200508130747_InitialMigration.Designer.cs  20210714153151_InitialMigration.Designer.cs  20210714153151_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArchitecture.Infrastructure.Data/Repository/: CourseRepository.cs
CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Startup.cs  appsettings.json
CleanArchitecture.Mvc/Controllers/: CourseController.cs
CleanArchitecture.Mvc/Views/Course/: Index.cshtml
CleanArchitecture.Mvc/wwwroot/css/: site.css
(+2 files in other folders)
